<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #principal{
            width: 500px; 
           /* background-color: aquamarine;*/ 
            text-align: center;
            margin: 15px auto;
            padding: 15px;
            border:3px solid skyblue;
            border-radius: 30px;
            box-shadow: cyan 7px 7px 20px;
            background:-moz-linear-gradient(top,cyan,blue);
            background:-webkit-linear-gradient(top,cyan,blue);
            background:-ms-linear-gradient(top,cyan,blue);
           /* background:-o-linear-gradient(top,cyan,blue);*/
           /*outline: 2px dashed darkgray;*/
           /*outline-offset: 15px;*/
           -o-transform: scale(2);
        }

        @font-face{
            font-family: 'MiPropiaFuente';
            src:url('arial.ttf');
        }

        #titulo{
            font:bold 36px MiPropiaFuente;
            text-shadow: royalblue 3px 5px 15px;
            color:rgba(0,0,0,0.3)
        }
    </style>

<body>
    <header id="principal">
        <span id="titulo">Estilos CSS3</span>
    </header>
</body>
</html>